NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXNoZWVwLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KWfGtkmvbufuV51sYoYdm3roNroXgbSEpNEkWGwmeW
CLERK_API_URL=https://api.clerk.dev/v1

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD324EMjwOI7haKJzfVipIgKhVPs-1NC48
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD324EMjwOI7haKJzfVipIgKhVPs-1NC48


NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51OZwwhSA0V3eYWIrCUvMINoYOYWXcmD4ZOVTgBe3OE2yyRrdxhob1ZoBAjpDCFYDtcxx9i0bq98EKlhA6gVN4bYC00SLX10mPS
STRIPE_SECRET_KEY=sk_test_51OZwwhSA0V3eYWIrIo4VaQaBLX6QxQ4oz2Iad75UEMqalUrPrV6dlHNeWxtWRZQANib9eetxVqRqfp3zmciXncXY002ER9EapJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/pages/LoadingPage
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/pages/LoadingPage
# NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/



UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NlMWEwN2Q4ODkwMTBlYmQxYzQ5N2Y4MTk5ZGNmN2IxYTY1ZmE3ODhmNWViOTI2OTAwYjJiODQxYzgzMGNmNmYiLCJhcHBJZCI6InBhOG1pZHV5YTgiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET="sk_live_ce1a07d889010ebd1c497f8199dcf7b1a65fa788f5eb926900b2b841c830cf6f"

GEMINI_API_KEY=AIzaSyBRkNIvz71tnBii2i4z5m96_XvZZ4B2VS0

